PM_01_519_Korshunova/Pages/Add_Event_Activity.xaml

<Page x:Class="PM_01_519_Korshunova.Pages.Add_Event_Activity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_01_519_Korshunova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Event_Activity">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Добавить мероприятие" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0 0 150 0"/>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <DatePicker Margin="10 0 0 0" x:Name="DateStart" Width="120" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <DatePicker Margin="10 10 0 0" x:Name="DateEnd" Width="120" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Начало:" HorizontalAlignment="Right" Height="30"/>
            <Label Content="Окончание:" Margin="0 10 0 0" HorizontalAlignment="Right" Height="30"/>
        </StackPanel>
    </Grid>
</Page>
