PM_01_519_Korshunova/Pages/Main_system_window.xaml

<Page x:Class="PM_01_519_Korshunova.Pages.Main_system_window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_01_519_Korshunova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main_system_window">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Дата: " Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Label Content="От: " Margin="10,0,0,0" VerticalAlignment="Center"/>
            <DatePicker Margin="10,0,0,0" x:Name="DateStart" Width="120" Height="30" VerticalContentAlignment="Center" SelectedDateChanged="DateStart_SelectedDateChanged"/>
            <Label Content="До: " Margin="10,0,0,0" VerticalAlignment="Center"/>
            <DatePicker Margin="10,0,0,0" x:Name="DateEnd" Width="120" Height="30" VerticalContentAlignment="Center" SelectedDateChanged="DateEnd_SelectedDateChanged"/>
            <Button x:Name="BtnAuth" Content="Вход" Grid.Column="1" Margin="30" Width="120" Click="BtnAuth_Click"/>
        </StackPanel>


        <ListView Grid.Row="1" x:Name="List" SelectionChanged="List_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Width="70" Height="70" Grid.Column="0" Source="{Binding Photo}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Label Content="Название: " Grid.Column="1" VerticalAlignment="Center" Height="auto" Width="auto"/>
                            <Label Content="{Binding Title}" VerticalAlignment="Center" Height="auto" Width="auto"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="3">
                            <Label Content="Дата: " Grid.Column="1" VerticalAlignment="Center" Height="auto" Width="auto"/>
                            <Label Content="{Binding Date}" VerticalAlignment="Center" Height="auto" Width="auto"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
