PM_01_519_Korshunova/Pages/Page_info_events.xaml

<Page x:Class="PM_01_519_Korshunova.Pages.Page_info_events"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_01_519_Korshunova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_info_events">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" x:Name="Title_events" Height="40" Width="auto" Text="{Binding Title}"/>
        <Button x:Name="btn_back" Height="20" Width="100" Content="Назад" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Click="btn_back_Click"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image Height="140" Width="120" Source="{Binding Photo}"/>
            <TextBlock x:Name="Date_txt" Height="20" Width="150" Margin="0 20 0 0" Text="{Binding Date}"/>
            <TextBlock x:Name="City_txt" Height="20" Width="150" Margin="0 20 0 0" Text="{Binding City.Name}"/>
            <TextBlock x:Name="Organizers_txt" Height="20" Width="150" Margin="0 20 0 0" Text="{Binding Organizers.FIO}"/>
        </StackPanel>

        <DataGrid x:Name="Activity_Grid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Активность" Binding="{Binding Activity_name}" Width="auto"/>
                <DataGridTextColumn Header="День" Binding="{Binding Day}" Width="auto"/>
                <DataGridTextColumn Header="Время начала" Binding="{Binding Time_start}" Width="auto"/>
                <DataGridTextColumn Header="Модератор" Binding="{Binding Moderator.FIO}" Width="auto"/>
                <DataGridTextColumn Header="Жюри 1" Binding="{Binding Jury.FIO}" Width="auto"/>
                <DataGridTextColumn Header="Жюри 2" Binding="{Binding Jury.FIO}" Width="auto"/>
                <DataGridTextColumn Header="Жюри 3" Binding="{Binding Jury.FIO}" Width="auto"/>
                <DataGridTextColumn Header="Жюри 4" Binding="{Binding Jury.FIO}" Width="auto"/>
                <DataGridTextColumn Header="Жюри 5" Binding="{Binding Jury.FIO}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
