PM_01_519_Korshunova/Pages/Page_My_Profile.xaml

<Page x:Class="PM_01_519_Korshunova.Pages.Page_My_Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_01_519_Korshunova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_My_Profile">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="Мой профиль" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
                <Label Content="ФИО: " HorizontalAlignment="Right" Margin="0,0,0,10"/>
                <Label Content="Пол: " HorizontalAlignment="Right" Margin="0,0,0,10"/>
                <Label Content="Дата рождения: " HorizontalAlignment="Right" Margin="0,0,0,10"/>
                <Label Content="ID Number: " HorizontalAlignment="Right" Margin="0,0,0,10"/>
                <Label Content="Страна: " HorizontalAlignment="Right" Margin="0,0,0,10"/>
                <Label Content="Телефон: " HorizontalAlignment="Right" Margin="0,0,0,10"/>
                <Label Content="Email: " HorizontalAlignment="Right" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
                <TextBox Width="100" Height="26" HorizontalAlignment="Left" Margin="0,0,0,10" Text="{Binding FIO}"/>
                <TextBox Width="100" Height="26" HorizontalAlignment="Left" Margin="0,0,0,10" Text="{Binding Gender}"/>
                <TextBox Width="100" Height="26" HorizontalAlignment="Left" Margin="0,0,0,10"  Text="{Binding Birth_date}"/>
                <TextBlock Width="100" Height="26" HorizontalAlignment="Left" Margin="0,0,0,10" Text="{Binding ID_number}"/>
                <TextBox Width="100" Height="26" HorizontalAlignment="Left" Margin="0,0,0,10" Text="{Binding Country.Name}"/>
                <TextBox Width="100" Height="26" HorizontalAlignment="Left" Margin="0,0,0,10" Text="{Binding Phone}" />
                <TextBox Width="100" Height="26" HorizontalAlignment="Left" Margin="0,0,0,10" Text="{Binding Mail}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Label Content="Пароль:" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                <Label Content="Повторите пароль:" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                <Button x:Name="Visual" Width="15" Height="15" HorizontalAlignment="Right" Margin="0,20,1,4" Click="Visual_Click" Background="Red"/>
            </StackPanel>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image Width="80" Height="100"/>
                <StackPanel x:Name="SPPass" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                    <Label Content="Смена пароля" HorizontalAlignment="Left" Margin="40,10,0,0"/>
                    <PasswordBox x:Name="Pass1" Width="150" Height="26" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="Pass2" Width="150" Height="26" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                    <Label Content="Видимый пароль" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                </StackPanel>
                <StackPanel x:Name="SPVisPass" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Label Content="Смена пароля" HorizontalAlignment="Left" Margin="40,10,0,0"/>
                    <TextBox x:Name="TBPass1" Width="150" Height="26" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TBPass2" Width="150" Height="26" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                    <Label Content="Видимый пароль" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button x:Name="Save" Content="Ок" Width="60" Margin="0,0,10,0" Click="Save_Click"/>
                <Button x:Name="Back" Content="Отмена" Width="60" Margin="10,0,0,0" Click="Back_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
