PM_01_519_Korshunova/Pages/Page_Event_Organizers.xaml

<Page x:Class="PM_01_519_Korshunova.Pages.Page_Event_Organizers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_01_519_Korshunova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Event_Organizers">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="List" SelectionChanged="List_SelectionChanged" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Width="70" Height="70" Grid.Column="0" Source="{Binding Photo}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Label Content="Название: " Grid.Column="1" VerticalAlignment="Center" Height="auto" Width="auto"/>
                            <Label Content="{Binding Title}" VerticalAlignment="Center" Height="auto" Width="auto"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="3">
                            <Label Content="Дата: " Grid.Column="1" VerticalAlignment="Center" Height="auto" Width="auto"/>
                            <Label Content="{Binding Date}" VerticalAlignment="Center" Height="auto" Width="auto"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Add" Content="Добавить" Height="20" Width="150" Click="Add_Click"/>
    </Grid>
</Page>
