PM_01_519_Korshunova/Pages/Page_Organizers.xaml

<Page x:Class="PM_01_519_Korshunova.Pages.Page_Organizers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_01_519_Korshunova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Organizers">

    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Окно Организатора" TextAlignment="Center" FontSize="30" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image Height="180" Width="140" Margin="0 50 0 0" Source="{Binding Photo}"/>
            <Button x:Name="My_profil" Content="Мой профиль" Height="40" Width="120" Margin="0 50 0 0" Click="My_profil_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="priv_txt" Height="30" Width="auto" Margin="0 20 0 0" TextAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="mr_ms_txt" Height="30" Width="auto" Margin="0 10 0 20" TextAlignment="Center" FontSize="20" />
            <Button x:Name="Events_btn" Height="40" Width="150" Content="Мероприятния" Click="Events_btn_Click"/>
            <Button x:Name="Participants_btn" Height="40" Width="150" Content="Участники" Margin="0 30 0 0" Click="Participants_btn_Click"/>
            <Button x:Name="Jury_btn" Height="40" Width="150" Content="Жюри" Margin="0 30 0 0" Click="Jury_btn_Click"/>
        </StackPanel>

    </Grid>
</Page>
